#AWS
#SECRET_KEY
SECRET_KEY='django-insecure-z^#)006uptp234kjj8092hpxe23#i^r(iz9ak8gc-4q_8-(z^2kja@t8e(dnz$2@prashantkarna'

ALLOWED_HOSTS = "127.0.0.1,localhost,0.0.0.0,192.168.1.10,*,"
CORS_ORIGIN_WHITELIST = "http://192.168.1.8:8080,http://192.168.1.8:4200,http://localhost:4200,http://localhost:3000,http://localhost:3001"
CSRF_TRUSTED_ORIGINS = "http://127.0.0.1,http://192.168.1.10,http://192.168.1.94,"

#Database
DATABASE_ENGINE=django.db.backends.postgresql
DATABASES_NAME=vrittech
DATABASE_USER=postgres
DATABASE_PASSWORD=evrestthrill
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

